#####################
AWS Console and Docs
#####################

https://aws.amazon.com/console/

https://docs.aws.amazon.com/index.html

https://aws.amazon.com/premiumsupport/knowledge-center/create-and-activate-aws-account/ 


WhitePapers : https://aws.amazon.com/whitepapers/?whitepapers-main.sort-by=item.additionalFields.datePublished&whitepapers-main.sort-order=desc 

AWS CLI : https://docs.aws.amazon.com/cli/latest/reference/

AWS Pricing : https://docs.aws.amazon.com/whitepapers/latest/how-aws-pricing-works/welcome.html 




#####################
   Certification
#####################

https://aws.amazon.com/certification/




#####################
  History and CC
#####################

AWS History : https://techcrunch.com/2016/07/02/andy-jassys-brief-history-of-the-genesis-of-aws/?guccounter=1&guce_referrer=aHR0cHM6Ly9qaWdzYXcuZ2lsbW9yZWdsb2JhbC5jb20v&guce_referrer_sig=AQAAAHp7JNp5pTQNemnNuRik45azpsVpt-OhdkCn4EWOIxL_vjSC0RqD0U6K81UnLZL5CGKMYA2KrJzK0cbw1cp0HGy2q8GU_LzzZwteptNdiwQVb1as-Bq5WTT3Jsn3jPOMBqrZGcpGjMIDamHamE7sjffOSel-qaIWkQ_dxdDY8bBR

What is Cloud Computing : https://aws.amazon.com/what-is-cloud-computing/
                          https://youtu.be/dH0yz-Osy54

Benefits of CC : https://www.youtube.com/watch?v=yMJ75k9X5_8

Infra :

https://aws.amazon.com/about-aws/global-infrastructure/#:~:text=The%20AWS%20Global%20Cloud%20Infrastructure,services%20from%20data%20centers%20globally.&text=With%20millions%20of%20active%20customers,largest%20and%20most%20dynamic%20ecosystem

https://www.infrastructure.aws/

https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Concepts.RegionsAndAvailabilityZones.html


                  
